{
    "extends": "@tsconfig/node17/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "node_modules",
        "src/api/services/nytimesApi/**"
    ]
}